import ReactApexChart from "react-apexcharts";

function generateData(count, yrange) {
  var i = 0;
  var series = [];
  while (i < count) {
    var x = "w" + (i + 1).toString();
    var y =
      Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

    series.push({
      x: x,
      y: y
    });
    i++;
  }
  return series;
}

const series = [{
  name: 'Monday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Tuesday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Wednusday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Thusday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Friday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Saturday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
},
{
  name: 'Sunday',
  data: generateData(18, {
    min: 0,
    max: 90
  })
}
];

const options = {
  chart: {
    height: 350,
    type: 'heatmap',
  },
  dataLabels: {
    enabled: false
  },
  colors: ["#008FFB"],
  title: {
    text: 'HeatMap Chart (Single color)'
  },
  plotOptions: {
    heatmap: {
      colorScale: {
        inverse: true
      }
    }
  }
}



export default function DemoComponent() {
  return (
    <>
      <div id="apex_charts">
        <ReactApexChart options={options} series={series} type="heatmap" height={350} />
      </div>
    </>
  )
}