import FusionCharts from "fusioncharts";
import FusionCharts from "react";
import charts from "fusioncharts/fusioncharts.charts";
import PowerCharts from 'fusioncharts/fusioncharts.powercharts';
import FusionTheme from 'fusioncharts/themes/fusioncharts.theme.fusion';
import ReactFusioncharts from "react-fusioncharts";

// Resolves charts dependancy
// charts(FusionCharts);
ReactFusioncharts.fcRoot(FusionCharts,PowerCharts,FusionTheme)

const dataSource = {
  chart: {
    theme: "fusion",
    caption: "Score card by subject",
    subcaption: "Bell Curve Grading",
    xaxisname: "Subject",
    yaxisname: "Student",
    showvalues: "1",
    valuefontcolor: "#ffffff",
    plottooltext: "$rowlabel's score in $columnlabel : <b>$value</b>/5"
  },
  colorrange: {
    gradient: "1",
    minvalue: "0",
    mapbypercent: "1",
    startlabel: "Poor",
    endlabel: "Outstanding"
  },
  dataset: [
    {
      data: [
        {
          rowid: "JA",
          columnid: "EN",
          value: "3.7"
        },
        {
          rowid: "JA",
          columnid: "PY",
          value: "4.3"
        },
        {
          rowid: "JA",
          columnid: "MT",
          value: "4.0"
        },
        {
          rowid: "JA",
          columnid: "HS",
          value: "3.3"
        },
        {
          rowid: "JA",
          columnid: "EC",
          value: "3.1"
        },
        {
          rowid: "EM",
          columnid: "EN",
          value: "3.6"
        },
        {
          rowid: "EM",
          columnid: "PY",
          value: "4.0"
        },
        {
          rowid: "EM",
          columnid: "MT",
          value: "3.2"
        },
        {
          rowid: "EM",
          columnid: "HS",
          value: "2.6"
        },
        {
          rowid: "EM",
          columnid: "EC",
          value: "3.2"
        },
        {
          rowid: "JY",
          columnid: "EN",
          value: "3.8"
        },
        {
          rowid: "JY",
          columnid: "PY",
          value: "4.1"
        },
        {
          rowid: "JY",
          columnid: "MT",
          value: "3.9"
        },
        {
          rowid: "JY",
          columnid: "HS",
          value: "2.6"
        },
        {
          rowid: "JY",
          columnid: "EC",
          value: "2"
        },
        {
          rowid: "WL",
          columnid: "EN",
          value: "3.4"
        },
        {
          rowid: "WL",
          columnid: "PY",
          value: "3.2"
        },
        {
          rowid: "WL",
          columnid: "MT",
          value: "4"
        },
        {
          rowid: "WL",
          columnid: "HS",
          value: "2.5"
        },
        {
          rowid: "WL",
          columnid: "EC",
          value: "3.1"
        }
      ]
    }
  ],
  columns: {
    column: [
      {
        id: "EN",
        label: "English"
      },
      {
        id: "MT",
        label: "Maths"
      },
      {
        id: "PY",
        label: "Physics"
      },
      {
        id: "HS",
        label: "History"
      },
      {
        id: "EC",
        label: "Economics"
      }
    ]
  },
  rows: {
    row: [
      {
        id: "JA",
        label: "Jacob"
      },
      {
        id: "EM",
        label: "Emma"
      },
      {
        id: "JY",
        label: "Jayden"
      },
      {
        id: "WL",
        label: "William"
      }
    ]
  }
};

class DemoComponent extends React.Component {
  render() {
    return (
      <ReactFusioncharts
        type="heatmap"
        width="100%"
        height="100%"
        dataFormat="JSON"
        dataSource={dataSource}
      />
    );
  }
}


export default DemoComponent;